{
  "private": true,
  "name": "deck",
  "version": "1.0.0",
  "scripts": {
    "build": "mdx-deck build deck.mdx",
    "now-build": "yarn build",
    "start": "mdx-deck deck.mdx"
  },
  "devDependencies": {
    "mdx-deck": "^3.0.13"
  }
}
